@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
}
html,
body,
#root,
.App {
  height: 100%;
}
body {
  font-family: "Rubik", sans-serif;
  background: var(--very-dark-blue);
}

:root {
  /* Primary colors */
  --blue: #5847eb;
  --light-red-work: #ff8c66;
  --soft-blue-play: #56c2e6;
  --light-red-study: #ff5c7c;
  --limegreen-exercise: #4acf81;
  --violet-social: #7536d3;
  --soft-orange: #f1c65b;
  /* Neutral */
  --very-dark-blue: #0f1424;
  --dark-blue: #1c1f4a;
  --desaturated-blue: #6f76c8;
  --pale-blue: #bdc1ff;
}
.work {
  background-color: var(--light-red-work);
}
.play {
  background-color: var(--soft-blue-play);
}
.study {
  background-color: var(--light-red-study);
}
.exercise {
  background-color: var(--limegreen-exercise);
}
.social {
  background-color: var(--violet-social);
}
.selfcare {
  background-color: var(--soft-orange);
}

.wrapper {
  width: 80%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: fit-content(250px) 800px;
  grid-template-rows: 600px;
  grid-gap: 20px;
  margin: 0 auto;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.user-container {
  width: 250px;
  font-size: 18px;
  color: var(--pale-blue);
  border-radius: 20px;
  background-color: var(--dark-blue);
}
.report-for {
  margin: 50px 0 0;
  font-size: 16px;
}
.user-name {
  color: #ffffff;
  font-size: 50px;
  margin: 3px 0 0;
  font-weight: 300;
}
.about {
  height: 400px;
  background-color: var(--blue);
  padding-left: 20px;
  border-radius: 15px;
  padding-bottom: 50px;
}
img {
  margin-top: 20px;
  width: 90px;
}
.choose {
  padding: 10px 0 10px 20px;
  background-color: var(--dark-blue);
  height: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
ul {
  margin: 0;
  padding: 10px 0;
  color: var(--desaturated-blue);
  font-size: 16px;
  list-style-type: none;
}
li {
  padding: 10px 0;
  cursor: pointer;
}
li:hover {
  color: #fff;
}
li:active {
  color: #fff;
}
.active {
  color: #fff;
}

/* Card */
.card-container {
  width: 250px;
  height: 200px;
  border-radius: 15px;
  color: #fff;
}
.top {
  text-align: right;
  height: 40px;
  padding-right: 10px;
  margin-bottom: 10px;
}
.details {
  background: var(--dark-blue);
  padding: 20px;
  position: relative;
  border-radius: 14px;
  cursor: pointer;
}
.details:hover {
  background: #3a3e6c;
}
.details-title {
  display: flex;
  justify-content: space-between;
}
.hours {
  font-size: 42px;
  margin-top: 10px;
  margin-bottom: 0;
}
.last {
  font-size: 15px;
  color: var(--pale-blue);
}
/* Responsivenest */
@media only screen and (min-width: 426px) and (max-width: 768px) {
  .wrapper {
    display: block;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-container {
    width: 80%;
    margin: 20px auto;
  }
  .choose ul {
    display: flex;
    justify-content: space-around;
    font-size: 23px;
  }
  .card-container {
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .wrapper {
    width: 90%;
  }
  .wrapper,
  .card {
    display: block;
  }
  .user-container {
    width: 100%;
    margin: 20px auto;
  }
  .about {
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
  }
  .report-for {
    margin-top: 0;
  }
  .user-name {
    font-size: 25px;
  }
  .choose ul {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
  }
  .card-container {
    width: 100%;
    margin-bottom: 30px;
  }
  .hoursAndTime {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .hours,
  .last {
    margin: 0;
  }
  .last {
    font-size: 16px;
  }
}
